<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <style>
        .header-image {
            width: 100%;
            height: auto;
            max-height: 300px;
            object-fit: cover;
        }
        .navbar-brand img {
            width: 40px;
            height: 40px;
        }
        .dropdown-menu {
            text-align: center;
        }
        .welcome-avatar {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .admin-container {
            margin-top: 30px;
        }
        .admin-card {
            margin: 20px 0;
        }
        .admin-card img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="/img/fondoAdmin.jpg" alt="Encabezado" class="header-image">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <a href="#" class="navbar-brand">
                    <img src="img/ico.ico" alt="Icono">
                    Progra Web
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a href="#" id="navbarDropdown" class="nav-link dropdown-toggle text-white" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="/img/avatarA.png" alt="Avatar" class="rounded-circle welcome-avatar"> Bienvenido: Admin Bryan
                            </a>
                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="index.html">Cerrar sesión</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    
    <div class="container admin-container">
        <div class="row">
            <div class="col-md-4">
                <div class="card admin-card text-center">
                    <img src="../img/doc-logo.png" class="card-img-top" alt="Doctores">
                    <div class="card-body">
                        <h5 class="card-title">Doctores</h5>
                        <p class="card-text">Administra la información de los doctores.</p>
                        <a href="../doctores.php" class="btn btn-primary">Gestionar Doctores</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card admin-card text-center">
                    <img src="../img/niño-admin.png" class="card-img-top" alt="Niños">
                    <div class="card-body">
                        <h5 class="card-title">Niños</h5>
                        <p class="card-text">Administra la información de los niños.</p>
                        <a href="../niños.php" class="btn btn-success">Gestionar Niños</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card admin-card text-center">
                    <img src="../img/padres.png" class="card-img-top" alt="Padres">
                    <div class="card-body">
                        <h5 class="card-title">Padres</h5>
                        <p class="card-text">Administra la información de los padres.</p>
                        <a href="../padres.php" class="btn btn-warning">Gestionar Padres</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
